# zadanie.net

./: zadanie_rekrutacyjne.sln
zadanie_rekrutacyjne/: Dockerfile  Program.cs  ToDoBaza.cs  Todo.cs  appsettings.json  docker-compose.yml  zadanie_rekrutacyjne.csproj  zadanie_rekrutacyjne.http
zadanie_rekrutacyjne/Controllers/: HomeController.cs  TodoController.cs
zadanie_rekrutacyjne/Migrations/: 20241203225421_InitialCreate.Designer.cs  20241203225421_InitialCreate.cs  20241204233849_UpdateTodoSchema.Designer.cs  20241204233849_UpdateTodoSchema.cs  ToDoBazaModelSnapshot.cs
zadanie_rekrutacyjne/Models/: ErrorViewModel.cs
zadanie_rekrutacyjne/Properties/: launchSettings.json
zadanie_rekrutacyjne/Views/: _ViewImports.cshtml
zadanie_rekrutacyjne/Views/Home/: Index.cshtml
zadanie_rekrutacyjne/Views/Shared/: _Layout.cshtml
zadanie_rekrutacyjne/Views/Todo/: CreateTodo.cshtml  EditTodo.cshtml  TodosList.cshtml
zadanie_rekrutacyjne/wwwroot/css/: site.css
zadanie_rekrutacyjne/wwwroot/js/: site.js
